NODE_ENV=development
NEXT_IMAGE_DOMAIN=nextsconsulting
NEXT_PUBLIC_API_URL= https://api.nexts-system.nextsconsulting.com
NEXT_PUBLIC_AUTHEN_API_URL=https://authen.nexts-system.nextsconsulting.com

NEXT_PUBLIC_SUPABASE_ANON_KEY_MASTER = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa3NvcGVqbmpmcmVrdndzeHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDkxNTksImV4cCI6MjA3OTEwOTE1OX0.6h8i8TSqaeyuVIUjt9lDmKFYx3KIXaOcjfQ58Z5UuIY
NEXT_PUBLIC_SUPABASE_ANON_KEY_FMS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dWxmZ2V3YmpzYWVodXpvaWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzk4ODksImV4cCI6MjA3OTIxNTg4OX0.prlio9eY8pvz4dzbD3_zVM_vf1x_PhZ1XWcz7ON1vJM
# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAw1rPlPyir7GLR5-qsGHYp7Nq1G_4xOVM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nexts-gs-similac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nexts-gs-similac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nexts-gs-similac.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89668457113
NEXT_PUBLIC_FIREBASE_APP_ID=1:89668457113:web:8c37d26bfd61a270fb1e08 

